<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='arial_black'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='36' scaleH='384' base='27'/>
       <pages>
            <page id='0' file='arial_black.png'/>
       </pages>
        <chars count='190'>
            <char xadvance='12' x='314' chnl='0' yoffset='27' y='24' xoffset='-1' id='32' page='0' height='0' width='0'/>
            <char xadvance='12' x='232' chnl='0' yoffset='3' y='234' xoffset='1' id='33' page='0' height='26' width='10'/>
            <char xadvance='17' x='264' chnl='0' yoffset='2' y='220' xoffset='0' id='34' page='0' height='12' width='18'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='234' xoffset='0' id='35' page='0' height='26' width='22'/>
            <char xadvance='23' x='190' chnl='0' yoffset='2' y='60' xoffset='0' id='36' page='0' height='30' width='22'/>
            <char xadvance='33' x='134' chnl='0' yoffset='2' y='30' xoffset='1' id='37' page='0' height='28' width='32'/>
            <char xadvance='30' x='258' chnl='0' yoffset='3' y='2' xoffset='2' id='38' page='0' height='26' width='28'/>
            <char xadvance='10' x='232' chnl='0' yoffset='2' y='318' xoffset='1' id='39' page='0' height='12' width='10'/>
            <char xadvance='14' x='176' chnl='0' yoffset='1' y='340' xoffset='1' id='40' page='0' height='34' width='12'/>
            <char xadvance='14' x='176' chnl='0' yoffset='1' y='304' xoffset='1' id='41' page='0' height='34' width='12'/>
            <char xadvance='19' x='308' chnl='0' yoffset='3' y='218' xoffset='2' id='42' page='0' height='14' width='16'/>
            <char xadvance='23' x='198' chnl='0' yoffset='6' y='266' xoffset='1' id='43' page='0' height='20' width='20'/>
            <char xadvance='12' x='232' chnl='0' yoffset='19' y='284' xoffset='1' id='44' page='0' height='16' width='10'/>
            <char xadvance='12' x='16' chnl='0' yoffset='15' y='372' xoffset='0' id='45' page='0' height='8' width='12'/>
            <char xadvance='12' x='232' chnl='0' yoffset='19' y='332' xoffset='1' id='46' page='0' height='10' width='10'/>
            <char xadvance='10' x='358' chnl='0' yoffset='3' y='200' xoffset='0' id='47' page='0' height='26' width='12'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='206' xoffset='1' id='48' page='0' height='26' width='22'/>
            <char xadvance='19' x='176' chnl='0' yoffset='3' y='276' xoffset='2' id='49' page='0' height='26' width='16'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='178' xoffset='0' id='50' page='0' height='26' width='22'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='150' xoffset='1' id='51' page='0' height='26' width='22'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='206' xoffset='0' id='52' page='0' height='26' width='24'/>
            <char xadvance='23' x='352' chnl='0' yoffset='3' y='122' xoffset='1' id='53' page='0' height='26' width='22'/>
            <char xadvance='23' x='328' chnl='0' yoffset='3' y='122' xoffset='1' id='54' page='0' height='26' width='22'/>
            <char xadvance='23' x='304' chnl='0' yoffset='3' y='122' xoffset='1' id='55' page='0' height='26' width='22'/>
            <char xadvance='23' x='280' chnl='0' yoffset='3' y='122' xoffset='1' id='56' page='0' height='26' width='22'/>
            <char xadvance='23' x='256' chnl='0' yoffset='3' y='122' xoffset='1' id='57' page='0' height='26' width='22'/>
            <char xadvance='12' x='232' chnl='0' yoffset='9' y='262' xoffset='1' id='58' page='0' height='20' width='10'/>
            <char xadvance='12' x='220' chnl='0' yoffset='9' y='346' xoffset='1' id='59' page='0' height='26' width='10'/>
            <char xadvance='23' x='176' chnl='0' yoffset='5' y='224' xoffset='1' id='60' page='0' height='22' width='20'/>
            <char xadvance='23' x='308' chnl='0' yoffset='7' y='200' xoffset='1' id='61' page='0' height='16' width='20'/>
            <char xadvance='23' x='176' chnl='0' yoffset='5' y='200' xoffset='1' id='62' page='0' height='22' width='20'/>
            <char xadvance='21' x='270' chnl='0' yoffset='3' y='150' xoffset='1' id='63' page='0' height='26' width='20'/>
            <char xadvance='25' x='32' chnl='0' yoffset='2' y='196' xoffset='-1' id='64' page='0' height='30' width='26'/>
            <char xadvance='26' x='228' chnl='0' yoffset='3' y='2' xoffset='0' id='65' page='0' height='26' width='28'/>
            <char xadvance='26' x='86' chnl='0' yoffset='3' y='178' xoffset='2' id='66' page='0' height='26' width='24'/>
            <char xadvance='26' x='138' chnl='0' yoffset='3' y='60' xoffset='1' id='67' page='0' height='26' width='26'/>
            <char xadvance='26' x='86' chnl='0' yoffset='3' y='150' xoffset='2' id='68' page='0' height='26' width='24'/>
            <char xadvance='25' x='232' chnl='0' yoffset='3' y='122' xoffset='2' id='69' page='0' height='26' width='22'/>
            <char xadvance='23' x='248' chnl='0' yoffset='3' y='150' xoffset='2' id='70' page='0' height='26' width='20'/>
            <char xadvance='28' x='110' chnl='0' yoffset='3' y='60' xoffset='1' id='71' page='0' height='26' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='3' y='122' xoffset='2' id='72' page='0' height='26' width='24'/>
            <char xadvance='14' x='220' chnl='0' yoffset='3' y='318' xoffset='2' id='73' page='0' height='26' width='10'/>
            <char xadvance='23' x='208' chnl='0' yoffset='3' y='122' xoffset='0' id='74' page='0' height='26' width='22'/>
            <char xadvance='28' x='198' chnl='0' yoffset='3' y='2' xoffset='2' id='75' page='0' height='26' width='28'/>
            <char xadvance='23' x='184' chnl='0' yoffset='3' y='122' xoffset='2' id='76' page='0' height='26' width='22'/>
            <char xadvance='32' x='168' chnl='0' yoffset='3' y='2' xoffset='2' id='77' page='0' height='26' width='28'/>
            <char xadvance='28' x='86' chnl='0' yoffset='3' y='94' xoffset='2' id='78' page='0' height='26' width='24'/>
            <char xadvance='28' x='340' chnl='0' yoffset='3' y='30' xoffset='1' id='79' page='0' height='26' width='26'/>
            <char xadvance='25' x='160' chnl='0' yoffset='3' y='122' xoffset='2' id='80' page='0' height='26' width='22'/>
            <char xadvance='28' x='198' chnl='0' yoffset='3' y='30' xoffset='1' id='81' page='0' height='28' width='28'/>
            <char xadvance='26' x='312' chnl='0' yoffset='3' y='30' xoffset='2' id='82' page='0' height='26' width='26'/>
            <char xadvance='25' x='352' chnl='0' yoffset='3' y='60' xoffset='1' id='83' page='0' height='26' width='24'/>
            <char xadvance='25' x='326' chnl='0' yoffset='3' y='60' xoffset='0' id='84' page='0' height='26' width='24'/>
            <char xadvance='28' x='300' chnl='0' yoffset='3' y='60' xoffset='2' id='85' page='0' height='26' width='24'/>
            <char xadvance='26' x='138' chnl='0' yoffset='3' y='2' xoffset='0' id='86' page='0' height='26' width='28'/>
            <char xadvance='33' x='40' chnl='0' yoffset='3' y='2' xoffset='-1' id='87' page='0' height='26' width='36'/>
            <char xadvance='26' x='108' chnl='0' yoffset='3' y='2' xoffset='0' id='88' page='0' height='26' width='28'/>
            <char xadvance='26' x='78' chnl='0' yoffset='3' y='2' xoffset='0' id='89' page='0' height='26' width='28'/>
            <char xadvance='25' x='274' chnl='0' yoffset='3' y='60' xoffset='0' id='90' page='0' height='26' width='24'/>
            <char xadvance='14' x='234' chnl='0' yoffset='3' y='200' xoffset='2' id='91' page='0' height='32' width='12'/>
            <char xadvance='10' x='344' chnl='0' yoffset='3' y='200' xoffset='-1' id='92' page='0' height='26' width='12'/>
            <char xadvance='14' x='220' chnl='0' yoffset='3' y='200' xoffset='0' id='93' page='0' height='32' width='12'/>
            <char xadvance='23' x='286' chnl='0' yoffset='2' y='200' xoffset='1' id='94' page='0' height='16' width='20'/>
            <char xadvance='17' x='324' chnl='0' yoffset='29' y='24' xoffset='-1' id='95' page='0' height='4' width='20'/>
            <char xadvance='12' x='232' chnl='0' yoffset='2' y='344' xoffset='0' id='96' page='0' height='8' width='10'/>
            <char xadvance='23' x='272' chnl='0' yoffset='9' y='178' xoffset='1' id='97' page='0' height='20' width='22'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='122' xoffset='1' id='98' page='0' height='26' width='22'/>
            <char xadvance='23' x='248' chnl='0' yoffset='9' y='178' xoffset='1' id='99' page='0' height='20' width='22'/>
            <char xadvance='23' x='112' chnl='0' yoffset='3' y='346' xoffset='1' id='100' page='0' height='26' width='22'/>
            <char xadvance='23' x='224' chnl='0' yoffset='9' y='178' xoffset='1' id='101' page='0' height='20' width='22'/>
            <char xadvance='14' x='176' chnl='0' yoffset='3' y='248' xoffset='0' id='102' page='0' height='26' width='16'/>
            <char xadvance='23' x='112' chnl='0' yoffset='9' y='318' xoffset='1' id='103' page='0' height='26' width='22'/>
            <char xadvance='23' x='226' chnl='0' yoffset='3' y='150' xoffset='1' id='104' page='0' height='26' width='20'/>
            <char xadvance='12' x='220' chnl='0' yoffset='3' y='290' xoffset='2' id='105' page='0' height='26' width='10'/>
            <char xadvance='12' x='160' chnl='0' yoffset='3' y='318' xoffset='-2' id='106' page='0' height='32' width='14'/>
            <char xadvance='23' x='112' chnl='0' yoffset='3' y='290' xoffset='1' id='107' page='0' height='26' width='22'/>
            <char xadvance='12' x='220' chnl='0' yoffset='3' y='262' xoffset='2' id='108' page='0' height='26' width='10'/>
            <char xadvance='33' x='214' chnl='0' yoffset='9' y='60' xoffset='1' id='109' page='0' height='20' width='32'/>
            <char xadvance='23' x='198' chnl='0' yoffset='9' y='244' xoffset='1' id='110' page='0' height='20' width='20'/>
            <char xadvance='23' x='200' chnl='0' yoffset='9' y='178' xoffset='1' id='111' page='0' height='20' width='22'/>
            <char xadvance='23' x='112' chnl='0' yoffset='9' y='262' xoffset='1' id='112' page='0' height='26' width='22'/>
            <char xadvance='23' x='112' chnl='0' yoffset='9' y='234' xoffset='1' id='113' page='0' height='26' width='22'/>
            <char xadvance='16' x='362' chnl='0' yoffset='9' y='178' xoffset='1' id='114' page='0' height='20' width='16'/>
            <char xadvance='21' x='198' chnl='0' yoffset='9' y='222' xoffset='0' id='115' page='0' height='20' width='20'/>
            <char xadvance='16' x='364' chnl='0' yoffset='3' y='150' xoffset='0' id='116' page='0' height='26' width='16'/>
            <char xadvance='23' x='198' chnl='0' yoffset='9' y='200' xoffset='1' id='117' page='0' height='20' width='20'/>
            <char xadvance='22' x='176' chnl='0' yoffset='9' y='178' xoffset='1' id='118' page='0' height='20' width='22'/>
            <char xadvance='32' x='324' chnl='0' yoffset='9' y='2' xoffset='0' id='119' page='0' height='20' width='34'/>
            <char xadvance='23' x='316' chnl='0' yoffset='9' y='150' xoffset='0' id='120' page='0' height='20' width='24'/>
            <char xadvance='24' x='112' chnl='0' yoffset='9' y='206' xoffset='2' id='121' page='0' height='26' width='22'/>
            <char xadvance='19' x='340' chnl='0' yoffset='9' y='178' xoffset='0' id='122' page='0' height='20' width='20'/>
            <char xadvance='14' x='160' chnl='0' yoffset='1' y='214' xoffset='0' id='123' page='0' height='34' width='14'/>
            <char xadvance='10' x='190' chnl='0' yoffset='3' y='340' xoffset='2' id='124' page='0' height='32' width='6'/>
            <char xadvance='14' x='160' chnl='0' yoffset='1' y='178' xoffset='0' id='125' page='0' height='34' width='14'/>
            <char xadvance='23' x='60' chnl='0' yoffset='11' y='370' xoffset='1' id='126' page='0' height='10' width='20'/>
            <char xadvance='12' x='220' chnl='0' yoffset='9' y='234' xoffset='1' id='161' page='0' height='26' width='10'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='60' xoffset='1' id='162' page='0' height='32' width='22'/>
            <char xadvance='23' x='112' chnl='0' yoffset='3' y='178' xoffset='1' id='163' page='0' height='26' width='22'/>
            <char xadvance='23' x='318' chnl='0' yoffset='9' y='178' xoffset='1' id='164' page='0' height='20' width='20'/>
            <char xadvance='23' x='248' chnl='0' yoffset='3' y='60' xoffset='-1' id='165' page='0' height='26' width='24'/>
            <char xadvance='10' x='190' chnl='0' yoffset='3' y='304' xoffset='2' id='166' page='0' height='32' width='6'/>
            <char xadvance='23' x='60' chnl='0' yoffset='1' y='130' xoffset='1' id='167' page='0' height='34' width='22'/>
            <char xadvance='12' x='86' chnl='0' yoffset='4' y='374' xoffset='-1' id='168' page='0' height='6' width='14'/>
            <char xadvance='27' x='284' chnl='0' yoffset='3' y='30' xoffset='0' id='169' page='0' height='26' width='26'/>
            <char xadvance='14' x='276' chnl='0' yoffset='3' y='234' xoffset='0' id='170' page='0' height='14' width='14'/>
            <char xadvance='23' x='264' chnl='0' yoffset='9' y='200' xoffset='1' id='171' page='0' height='18' width='20'/>
            <char xadvance='23' x='32' chnl='0' yoffset='8' y='364' xoffset='1' id='172' page='0' height='16' width='20'/>
            <char xadvance='1' x='310' chnl='0' yoffset='27' y='24' xoffset='-1' id='173' page='0' height='2' width='2'/>
            <char xadvance='27' x='256' chnl='0' yoffset='3' y='30' xoffset='0' id='174' page='0' height='26' width='26'/>
            <char xadvance='17' x='288' chnl='0' yoffset='0' y='24' xoffset='-1' id='175' page='0' height='4' width='20'/>
            <char xadvance='14' x='292' chnl='0' yoffset='2' y='234' xoffset='1' id='176' page='0' height='12' width='12'/>
            <char xadvance='23' x='204' chnl='0' yoffset='3' y='150' xoffset='1' id='177' page='0' height='26' width='20'/>
            <char xadvance='14' x='286' chnl='0' yoffset='3' y='218' xoffset='0' id='178' page='0' height='14' width='16'/>
            <char xadvance='14' x='244' chnl='0' yoffset='1' y='234' xoffset='0' id='179' page='0' height='16' width='14'/>
            <char xadvance='12' x='2' chnl='0' yoffset='2' y='372' xoffset='2' id='180' page='0' height='8' width='12'/>
            <char xadvance='23' x='182' chnl='0' yoffset='9' y='150' xoffset='1' id='181' page='0' height='26' width='20'/>
            <char xadvance='29' x='32' chnl='0' yoffset='3' y='162' xoffset='2' id='182' page='0' height='32' width='26'/>
            <char xadvance='12' x='228' chnl='0' yoffset='10' y='82' xoffset='1' id='183' page='0' height='10' width='10'/>
            <char xadvance='12' x='214' chnl='0' yoffset='25' y='82' xoffset='0' id='184' page='0' height='10' width='12'/>
            <char xadvance='14' x='232' chnl='0' yoffset='3' y='302' xoffset='2' id='185' page='0' height='14' width='10'/>
            <char xadvance='14' x='260' chnl='0' yoffset='3' y='234' xoffset='0' id='186' page='0' height='14' width='14'/>
            <char xadvance='23' x='198' chnl='0' yoffset='9' y='356' xoffset='1' id='187' page='0' height='18' width='20'/>
            <char xadvance='33' x='100' chnl='0' yoffset='1' y='30' xoffset='2' id='188' page='0' height='28' width='32'/>
            <char xadvance='33' x='66' chnl='0' yoffset='1' y='30' xoffset='2' id='189' page='0' height='28' width='32'/>
            <char xadvance='33' x='32' chnl='0' yoffset='1' y='30' xoffset='1' id='190' page='0' height='28' width='32'/>
            <char xadvance='21' x='160' chnl='0' yoffset='9' y='150' xoffset='1' id='191' page='0' height='26' width='20'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='234' xoffset='0' id='192' page='0' height='32' width='28'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='200' xoffset='0' id='193' page='0' height='32' width='28'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='166' xoffset='0' id='194' page='0' height='32' width='28'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='132' xoffset='0' id='195' page='0' height='32' width='28'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='98' xoffset='0' id='196' page='0' height='32' width='28'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='64' xoffset='0' id='197' page='0' height='32' width='28'/>
            <char xadvance='33' x='2' chnl='0' yoffset='3' y='2' xoffset='-2' id='198' page='0' height='26' width='36'/>
            <char xadvance='26' x='2' chnl='0' yoffset='1' y='268' xoffset='1' id='199' page='0' height='34' width='26'/>
            <char xadvance='25' x='60' chnl='0' yoffset='-3' y='336' xoffset='2' id='200' page='0' height='32' width='22'/>
            <char xadvance='25' x='60' chnl='0' yoffset='-3' y='302' xoffset='2' id='201' page='0' height='32' width='22'/>
            <char xadvance='25' x='60' chnl='0' yoffset='-3' y='268' xoffset='2' id='202' page='0' height='32' width='22'/>
            <char xadvance='25' x='60' chnl='0' yoffset='-3' y='234' xoffset='2' id='203' page='0' height='32' width='22'/>
            <char xadvance='14' x='198' chnl='0' yoffset='-3' y='322' xoffset='0' id='204' page='0' height='32' width='12'/>
            <char xadvance='14' x='198' chnl='0' yoffset='-3' y='288' xoffset='2' id='205' page='0' height='32' width='12'/>
            <char xadvance='14' x='160' chnl='0' yoffset='-3' y='284' xoffset='0' id='206' page='0' height='32' width='14'/>
            <char xadvance='14' x='160' chnl='0' yoffset='-3' y='250' xoffset='0' id='207' page='0' height='32' width='14'/>
            <char xadvance='26' x='228' chnl='0' yoffset='3' y='30' xoffset='0' id='208' page='0' height='26' width='26'/>
            <char xadvance='28' x='60' chnl='0' yoffset='-3' y='60' xoffset='2' id='209' page='0' height='32' width='24'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='128' xoffset='1' id='210' page='0' height='32' width='26'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='94' xoffset='1' id='211' page='0' height='32' width='26'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='60' xoffset='1' id='212' page='0' height='32' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='-3' y='338' xoffset='1' id='213' page='0' height='32' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='-3' y='304' xoffset='1' id='214' page='0' height='32' width='26'/>
            <char xadvance='23' x='296' chnl='0' yoffset='6' y='178' xoffset='1' id='215' page='0' height='20' width='20'/>
            <char xadvance='28' x='168' chnl='0' yoffset='1' y='30' xoffset='0' id='216' page='0' height='28' width='28'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='330' xoffset='2' id='217' page='0' height='32' width='24'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='296' xoffset='2' id='218' page='0' height='32' width='24'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='262' xoffset='2' id='219' page='0' height='32' width='24'/>
            <char xadvance='28' x='32' chnl='0' yoffset='-3' y='228' xoffset='2' id='220' page='0' height='32' width='24'/>
            <char xadvance='26' x='2' chnl='0' yoffset='-3' y='30' xoffset='0' id='221' page='0' height='32' width='28'/>
            <char xadvance='25' x='112' chnl='0' yoffset='3' y='150' xoffset='2' id='222' page='0' height='26' width='22'/>
            <char xadvance='23' x='112' chnl='0' yoffset='3' y='122' xoffset='1' id='223' page='0' height='26' width='22'/>
            <char xadvance='23' x='352' chnl='0' yoffset='3' y='94' xoffset='1' id='224' page='0' height='26' width='22'/>
            <char xadvance='23' x='328' chnl='0' yoffset='3' y='94' xoffset='1' id='225' page='0' height='26' width='22'/>
            <char xadvance='23' x='304' chnl='0' yoffset='3' y='94' xoffset='1' id='226' page='0' height='26' width='22'/>
            <char xadvance='23' x='280' chnl='0' yoffset='3' y='94' xoffset='1' id='227' page='0' height='26' width='22'/>
            <char xadvance='23' x='256' chnl='0' yoffset='3' y='94' xoffset='1' id='228' page='0' height='26' width='22'/>
            <char xadvance='23' x='166' chnl='0' yoffset='-1' y='60' xoffset='1' id='229' page='0' height='30' width='22'/>
            <char xadvance='33' x='288' chnl='0' yoffset='9' y='2' xoffset='1' id='230' page='0' height='20' width='34'/>
            <char xadvance='23' x='232' chnl='0' yoffset='9' y='94' xoffset='1' id='231' page='0' height='26' width='22'/>
            <char xadvance='23' x='208' chnl='0' yoffset='3' y='94' xoffset='1' id='232' page='0' height='26' width='22'/>
            <char xadvance='23' x='184' chnl='0' yoffset='3' y='94' xoffset='1' id='233' page='0' height='26' width='22'/>
            <char xadvance='23' x='160' chnl='0' yoffset='3' y='94' xoffset='1' id='234' page='0' height='26' width='22'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='94' xoffset='1' id='235' page='0' height='26' width='22'/>
            <char xadvance='12' x='330' chnl='0' yoffset='3' y='200' xoffset='0' id='236' page='0' height='26' width='12'/>
            <char xadvance='12' x='368' chnl='0' yoffset='3' y='30' xoffset='2' id='237' page='0' height='26' width='12'/>
            <char xadvance='12' x='248' chnl='0' yoffset='3' y='200' xoffset='-1' id='238' page='0' height='26' width='14'/>
            <char xadvance='12' x='160' chnl='0' yoffset='3' y='352' xoffset='-1' id='239' page='0' height='26' width='14'/>
            <char xadvance='23' x='112' chnl='0' yoffset='3' y='94' xoffset='1' id='240' page='0' height='26' width='22'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='346' xoffset='1' id='241' page='0' height='26' width='20'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='346' xoffset='1' id='242' page='0' height='26' width='22'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='318' xoffset='1' id='243' page='0' height='26' width='22'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='290' xoffset='1' id='244' page='0' height='26' width='22'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='262' xoffset='1' id='245' page='0' height='26' width='22'/>
            <char xadvance='23' x='86' chnl='0' yoffset='3' y='234' xoffset='1' id='246' page='0' height='26' width='22'/>
            <char xadvance='23' x='342' chnl='0' yoffset='5' y='150' xoffset='1' id='247' page='0' height='22' width='20'/>
            <char xadvance='23' x='292' chnl='0' yoffset='8' y='150' xoffset='1' id='248' page='0' height='22' width='22'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='318' xoffset='1' id='249' page='0' height='26' width='20'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='290' xoffset='1' id='250' page='0' height='26' width='20'/>
            <char xadvance='23' x='136' chnl='0' yoffset='3' y='262' xoffset='1' id='251' page='0' height='26' width='20'/>
            <char xadvance='23' x='360' chnl='0' yoffset='3' y='2' xoffset='1' id='252' page='0' height='26' width='20'/>
            <char xadvance='21' x='60' chnl='0' yoffset='1' y='94' xoffset='0' id='253' page='0' height='34' width='22'/>
            <char xadvance='23' x='60' chnl='0' yoffset='3' y='200' xoffset='1' id='254' page='0' height='32' width='22'/>
            <char xadvance='21' x='60' chnl='0' yoffset='3' y='166' xoffset='0' id='255' page='0' height='32' width='22'/>
       </chars>
       <kernings count="160">
            <kerning first="214" second="89" amount="-2"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="85" second="197" amount="-1"/>
            <kerning first="214" second="65" amount="-1"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="84" second="214" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="114" second="118" amount="1"/>
            <kerning first="75" second="246" amount="-1"/>
            <kerning first="80" second="196" amount="-2"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="220" second="65" amount="-1"/>
            <kerning first="114" second="110" amount="1"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="80" second="197" amount="-2"/>
            <kerning first="196" second="84" amount="-2"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="196" second="85" amount="-1"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="197" second="84" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="114" second="58" amount="1"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
            <kerning first="70" second="246" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="196" second="86" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="197" second="85" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="87" second="105" amount="1"/>
            <kerning first="86" second="196" amount="-1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="114" second="106" amount="1"/>
            <kerning first="197" second="86" amount="-1"/>
            <kerning first="246" second="118" amount="-1"/>
            <kerning first="86" second="197" amount="-1"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="114" second="112" amount="1"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="86" second="173" amount="-1"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="89" second="196" amount="-3"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="114" second="107" amount="1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="89" second="197" amount="-3"/>
            <kerning first="196" second="89" amount="-2"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="86" second="229" amount="-1"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="89" second="173" amount="-2"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="197" second="89" amount="-2"/>
            <kerning first="70" second="196" amount="-3"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="88" second="214" amount="-1"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="84" second="196" amount="-2"/>
            <kerning first="114" second="108" amount="1"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="70" second="197" amount="-3"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="89" second="229" amount="-2"/>
            <kerning first="114" second="114" amount="1"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="84" second="197" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="80" second="44" amount="-5"/>
            <kerning first="84" second="173" amount="-2"/>
            <kerning first="102" second="32" amount="1"/>
            <kerning first="81" second="44" amount="1"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="114" second="109" amount="1"/>
            <kerning first="80" second="46" amount="-6"/>
            <kerning first="102" second="33" amount="2"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="84" second="229" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="114" second="121" amount="1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="114" second="252" amount="1"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="214" second="86" amount="-1"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="86" second="214" amount="-1"/>
            <kerning first="102" second="63" amount="2"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="79" second="196" amount="-1"/>
            <kerning first="107" second="246" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="114" second="116" amount="1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="75" second="214" amount="-1"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="246" second="120" amount="-1"/>
            <kerning first="68" second="196" amount="-1"/>
            <kerning first="79" second="197" amount="-1"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="214" second="88" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="89" second="214" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="85" second="196" amount="-1"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="81" second="86" amount="-1"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="68" second="197" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="114" second="117" amount="1"/>
       </kernings>
   </font>
